Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.4.2";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.connection,org.bson",com.mongodb.an
 notations;version="3.4.2",com.mongodb.assertions;version="3.4.2";uses
 :="com.mongodb.async",com.mongodb.async;version="3.4.2",com.mongodb.b
 inding;version="3.4.2";uses:="com.mongodb,com.mongodb.async,com.mongo
 db.connection",com.mongodb.bulk;version="3.4.2";uses:="com.mongodb,co
 m.mongodb.client.model,org.bson",com.mongodb.client;version="3.4.2";u
 ses:="com.mongodb.annotations",com.mongodb.client.gridfs.codecs;versi
 on="3.4.2";uses:="com.mongodb.client.gridfs.model,org.bson,org.bson.c
 odecs,org.bson.codecs.configuration",com.mongodb.client.gridfs.model;
 version="3.4.2";uses:="org.bson,org.bson.types",com.mongodb.client.mo
 del;version="3.4.2";uses:="com.mongodb,com.mongodb.annotations,com.mo
 ngodb.client.model.geojson,org.bson,org.bson.conversions",com.mongodb
 .client.model.geojson;version="3.4.2";uses:="com.mongodb.annotations"
 ,com.mongodb.client.model.geojson.codecs;version="3.4.2";uses:="com.m
 ongodb.client.model.geojson,org.bson,org.bson.codecs,org.bson.codecs.
 configuration",com.mongodb.client.result;version="3.4.2";uses:="org.b
 son",com.mongodb.connection;version="3.4.2";uses:="com.mongodb,com.mo
 ngodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.b
 ulk,com.mongodb.client,com.mongodb.event,com.mongodb.internal.connect
 ion,com.mongodb.selector,javax.net,org.bson,org.bson.codecs,org.bson.
 io,org.bson.types",com.mongodb.connection.netty;version="3.4.2";uses:
 ="com.mongodb,com.mongodb.connection,io.netty.buffer,io.netty.channel
 ,io.netty.channel.socket",com.mongodb.diagnostics.logging;version="3.
 4.2",com.mongodb.event;version="3.4.2";uses:="com.mongodb.annotations
 ,com.mongodb.connection,org.bson",com.mongodb.internal;version="3.4.2
 ",com.mongodb.internal.async;version="3.4.2";uses:="com.mongodb.async
 ,com.mongodb.diagnostics.logging",com.mongodb.internal.authentication
 ;version="3.4.2";uses:="org.bson",com.mongodb.internal.connection;ver
 sion="3.4.2";uses:="com.mongodb,com.mongodb.connection,javax.net.ssl,
 org.bson",com.mongodb.internal.management.jmx;version="3.4.2";uses:="
 com.mongodb.management",com.mongodb.internal.thread;version="3.4.2",c
 om.mongodb.internal.validator;version="3.4.2";uses:="org.bson",com.mo
 ngodb.management;version="3.4.2";uses:="com.mongodb.event",com.mongod
 b.operation;version="3.4.2";uses:="com.mongodb,com.mongodb.annotation
 s,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.
 client.model,com.mongodb.connection,org.bson,org.bson.codecs",com.mon
 godb.selector;version="3.4.2";uses:="com.mongodb,com.mongodb.annotati
 ons,com.mongodb.connection"
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 3.4.2
Bundle-Name: mongodb-driver-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1485441356000
Import-Package: org.bson;version="[3.4,4)",org.bson.assertions;version
 ="[3.4,4)",org.bson.codecs;version="[3.4,4)",org.bson.codecs.configur
 ation;version="[3.4,4)",org.bson.conversions;version="[3.4,4)",org.bs
 on.io;version="[3.4,4)",org.bson.json;version="[3.4,4)",org.bson.type
 s;version="[3.4,4)",javax.crypto,javax.crypto.spec,javax.management,j
 avax.net,javax.net.ssl,javax.security.sasl,javax.security.auth.callba
 ck,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;version="[4.
 1,5)",io.netty.buffer;resolution:=optional;version="[4.1,5)",io.netty
 .channel;resolution:=optional;version="[4.1,5)",io.netty.channel.nio;
 resolution:=optional;version="[4.1,5)",io.netty.channel.socket;resolu
 tion:=optional;version="[4.1,5)",io.netty.channel.socket.nio;resoluti
 on:=optional;version="[4.1,5)",io.netty.handler.ssl;resolution:=optio
 nal;version="[4.1,5)",io.netty.handler.timeout;resolution:=optional;v
 ersion="[4.1,5)",io.netty.util.concurrent;resolution:=optional;versio
 n="[4.1,5)",org.slf4j;resolution:=optional;version="[1.7,2)"
Created-By: 1.8.0_66 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213
Build-Version: 3.4.2

