Manifest-Version: 1.0
Bnd-LastModified: 1484843042620
Build-Jdk: 1.8.0_92
Built-By: jerseyrobot
Bundle-Description: Jersey core common packages
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.25.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.internal.spi;uses:="javax.ws.rs.cor
 e";version="2.25.1",org.glassfish.jersey.internal.util.collection;uses:
 ="org.glassfish.jersey.internal,sun.misc,org.glassfish.jersey.internal.
 util,javax.ws.rs.core,jersey.repackaged.com.google.common.base";version
 ="2.25.1",org.glassfish.jersey.logging;uses:="javax.ws.rs.client,org.gl
 assfish.jersey.message,javax.ws.rs.container,javax.ws.rs.core,javax.ann
 otation,javax.ws.rs,org.glassfish.jersey,org.glassfish.jersey.internal.
 spi,javax.ws.rs.ext";version="2.25.1",org.glassfish.jersey;uses:="javax
 .ws.rs,org.glassfish.jersey.internal.util,javax.ws.rs.core,org.glassfis
 h.hk2.api,org.glassfish.jersey.internal.inject,javax.ws.rs.ext,org.glas
 sfish.jersey.internal,javax.net.ssl";version="2.25.1",org.glassfish.jer
 sey.message;uses:="javax.ws.rs.core,org.glassfish.jersey.internal.util,
 javax.annotation,org.glassfish.jersey.spi,javax.inject,javax.ws.rs,java
 x.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.message.
 internal";version="2.25.1",org.glassfish.jersey.internal.sonar;version=
 "2.25.1",org.glassfish.jersey.model.internal;uses:="org.glassfish.hk2.u
 tilities,jersey.repackaged.com.google.common.base,javax.annotation,org.
 glassfish.hk2.api,org.glassfish.jersey.internal.spi,javax.ws.rs,javax.w
 s.rs.core,org.glassfish.jersey,jersey.repackaged.com.google.common.coll
 ect,org.glassfish.jersey.process,org.glassfish.hk2.utilities.binding,or
 g.glassfish.jersey.internal.inject,org.glassfish.jersey.internal,org.gl
 assfish.jersey.internal.util,org.glassfish.jersey.model,javax.inject";v
 ersion="2.25.1",org.glassfish.jersey.process.internal;uses:="org.glassf
 ish.hk2.api,org.glassfish.jersey.spi,org.glassfish.hk2.utilities.bindin
 g,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal,or
 g.glassfish.jersey.internal.util,javax.inject,org.glassfish.jersey.proc
 ess,jersey.repackaged.com.google.common.collect,jersey.repackaged.com.g
 oogle.common.base,org.glassfish.jersey.internal.util.collection";versio
 n="2.25.1",org.glassfish.jersey.spi;uses:="org.glassfish.jersey.interna
 l.util.collection,org.glassfish.jersey.internal.util,org.glassfish.jers
 ey.process,jersey.repackaged.com.google.common.util.concurrent,org.glas
 sfish.jersey.internal,javax.annotation,javax.ws.rs,jersey.repackaged.co
 m.google.common.collect,javax.ws.rs.ext,javax.ws.rs.core";version="2.25
 .1",org.glassfish.jersey.uri;uses:="org.glassfish.jersey.uri.internal,o
 rg.glassfish.jersey.internal.util.collection,javax.ws.rs.core,org.glass
 fish.jersey.internal,jersey.repackaged.com.google.common.base";version=
 "2.25.1",org.glassfish.jersey.process;uses:="org.glassfish.jersey.inter
 nal";version="2.25.1",org.glassfish.jersey.filter;uses:="javax.ws.rs.cl
 ient,org.glassfish.jersey.message,javax.ws.rs.ext,javax.ws.rs.container
 ,javax.ws.rs.core,javax.annotation,javax.ws.rs";version="2.25.1",org.gl
 assfish.jersey.internal.inject;uses:="org.glassfish.hk2.api,org.glassfi
 sh.hk2.utilities.cache,org.glassfish.hk2.utilities,org.glassfish.jersey
 .internal.util.collection,org.glassfish.jersey.process.internal,org.gla
 ssfish.hk2.utilities.binding,javax.inject,org.glassfish.jersey.internal
 .util,javax.ws.rs,jersey.repackaged.com.google.common.base,org.glassfis
 h.hk2.extension,org.glassfish.jersey.internal,org.glassfish.jersey.mode
 l.internal,org.glassfish.jersey.model,jersey.repackaged.com.google.comm
 on.collect,javax.ws.rs.client,javax.ws.rs.ext,javax.ws.rs.container,jav
 ax.ws.rs.core,org.glassfish.jersey.spi";version="2.25.1",org.glassfish.
 jersey.message.internal;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs
 .ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.util,j
 avax.inject,org.glassfish.jersey.spi,jersey.repackaged.com.google.commo
 n.base,javax.activation,org.glassfish.jersey.internal.util.collection,j
 ersey.repackaged.com.google.common.collect,org.glassfish.jersey.message
 ,javax.xml.transform,org.glassfish.jersey.uri.internal,org.glassfish.je
 rsey.uri,org.glassfish.hk2.utilities.binding,org.glassfish.hk2.api,jers
 ey.repackaged.com.google.common.primitives,org.glassfish.jersey.interna
 l.inject,org.jvnet.hk2.annotations,org.glassfish.hk2.utilities,org.glas
 sfish.jersey,javax.imageio,javax.imageio.spi,javax.imageio.stream,org.w
 3c.dom,javax.xml.parsers,javax.xml.transform.dom,org.xml.sax,javax.xml.
 transform.sax,javax.xml.transform.stream,javax.annotation";version="2.2
 5.1",org.glassfish.jersey.internal.l10n;uses:="org.glassfish.hk2.osgire
 sourcelocator,org.glassfish.jersey.internal,org.glassfish.jersey.intern
 al.util";version="2.25.1",org.glassfish.jersey.uri.internal;uses:="org.
 glassfish.jersey.internal.util.collection,jersey.repackaged.com.google.
 common.collect,javax.ws.rs.core,org.glassfish.jersey.uri,javax.ws.rs,or
 g.glassfish.jersey.internal,jersey.repackaged.com.google.common.net,org
 .glassfish.jersey.internal.util";version="2.25.1",org.glassfish.jersey.
 internal;uses:="org.glassfish.hk2.api,org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.message.internal,javax.ws.rs.ext,org.glassfish
 .jersey.uri.internal,javax.ws.rs.core,org.glassfish.jersey.spi,org.glas
 sfish.hk2.utilities.binding,javax.inject,org.glassfish.jersey.internal.
 util.collection,javax.ws.rs,org.glassfish.jersey.internal.util,org.glas
 sfish.jersey,org.glassfish.jersey.message,org.glassfish.jersey.internal
 .l10n,org.osgi.framework,org.glassfish.hk2.utilities";version="2.25.1",
 org.glassfish.jersey.internal.util;uses:="javax.ws.rs,org.glassfish.jer
 sey.internal,jersey.repackaged.com.google.common.base,org.glassfish.jer
 sey.internal.util.collection,jersey.repackaged.com.google.common.collec
 t,javax.ws.rs.core,org.osgi.framework,javax.xml.parsers,javax.xml,javax
 .xml.namespace";version="2.25.1",org.glassfish.jersey.model;uses:="jers
 ey.repackaged.com.google.common.collect,javax.inject";version="2.25.1"
Import-Package: javax.activation,javax.annotation;version="[1.2,2)",java
 x.imageio,javax.imageio.spi,javax.imageio.stream,javax.inject;version="
 [1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.client
 ;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.
 core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml,java
 x.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transfo
 rm.dom,javax.xml.transform.sax,javax.xml.transform.stream,jersey.repack
 aged.com.google.common.base;version="[2.25,3)",jersey.repackaged.com.go
 ogle.common.collect;version="[2.25,3)",jersey.repackaged.com.google.com
 mon.net;version="[2.25,3)",jersey.repackaged.com.google.common.primitiv
 es;version="[2.25,3)",jersey.repackaged.com.google.common.util.concurre
 nt;version="[2.25,3)",org.glassfish.hk2.api;version="[2.5,3)",org.glass
 fish.hk2.extension;version="[2.5,3)",org.glassfish.hk2.osgiresourceloca
 tor;version="[1.0,2)",org.glassfish.hk2.utilities;version="[2.5,3)",org
 .glassfish.hk2.utilities.binding;version="[2.5,3)",org.glassfish.hk2.ut
 ilities.cache;version="[2.5,3)",org.jvnet.hk2.annotations;version="[2.5
 ,3)",org.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.sax,sun.m
 isc;resolution:=optional
Tool: Bnd-1.50.0
