Manifest-Version: 1.0
Bnd-LastModified: 1484843025582
Build-Jdk: 1.8.0_92
Built-By: jerseyrobot
Bundle-Description: Jersey Guava Repackaged
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-repackaged-guava
Bundle-SymbolicName: org.glassfish.jersey.bundles.repackaged.jersey-guav
 a
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.25.1
Created-By: Apache Maven Bundle Plugin
Export-Package: jersey.repackaged.com.google.common.hash;uses:="jersey.r
 epackaged.com.google.common.base,javax.annotation,jersey.repackaged.com
 .google.common.primitives";version="2.25.1",jersey.repackaged.com.googl
 e.common.io;uses:="jersey.repackaged.com.google.common.base";version="2
 .25.1",jersey.repackaged.com.google.common.primitives;uses:="jersey.rep
 ackaged.com.google.common.base";version="2.25.1",jersey.repackaged.com.
 google.common.cache;uses:="javax.annotation,jersey.repackaged.com.googl
 e.common.collect,jersey.repackaged.com.google.common.base,jersey.repack
 aged.com.google.common.util.concurrent,jersey.repackaged.com.google.com
 mon.primitives,sun.misc";version="2.25.1",jersey.repackaged.com.google.
 common.util.concurrent;uses:="javax.annotation,jersey.repackaged.com.go
 ogle.common.base,jersey.repackaged.com.google.common.collect";version="
 2.25.1",jersey.repackaged.com.google.common.collect;uses:="jersey.repac
 kaged.com.google.common.base,javax.annotation,jersey.repackaged.com.goo
 gle.common.primitives,jersey.repackaged.com.google.common.math";version
 ="2.25.1",jersey.repackaged.com.google.common.math;uses:="jersey.repack
 aged.com.google.common.base,javax.annotation";version="2.25.1",jersey.r
 epackaged.com.google.common.base;uses:="javax.annotation";version="2.25
 .1",jersey.repackaged.com.google.common.net;uses:="javax.annotation,jer
 sey.repackaged.com.google.common.base,jersey.repackaged.com.google.comm
 on.hash,jersey.repackaged.com.google.common.io,jersey.repackaged.com.go
 ogle.common.primitives";version="2.25.1"
Ignore-Package: jersey.repackaged.com.google.common.collect.AbstractMapB
 asedMultimap.jersey.repackaged.com.google.common.collect,jersey.repacka
 ged.com.google.common.cache.LocalCache.jersey.repackaged.com.google.com
 mon.cache.LocalCache$jersey.repackaged.com.google.common.cache,jersey.r
 epackaged.com.google.common.collect.MapMakerInternalMap.jersey.repackag
 ed.com.google.common.collect,jersey.repackaged.com.google.common.collec
 t.StandardTable.jersey.repackaged.com.google.common.collect,jersey.repa
 ckaged.com.google.common.collect.MapMakerInternalMap.jersey.repackaged.
 com.google.common.collect.MapMakerInternalMap$jersey.repackaged.com.goo
 gle.common.collect,jersey.repackaged.com.google.common.cache.LocalCache
 .jersey.repackaged.com.google.common.cache
Import-Package: javax.annotation;version="[1.2,2)";resolution:=optional,
 javax.inject;resolution:=optional;version="[1.0,2)",sun.misc;resolution
 :=optional
Tool: Bnd-1.50.0
