Manifest-Version: 1.0
Export-Package: org.glassfish.hk2.utilities.cache;version="2.5.0",org.
 glassfish.hk2.utilities.general;version="2.5.0";uses:="javax.validati
 on,javax.xml.namespace,javax.xml.stream,org.glassfish.hk2.utilities.c
 ache",org.glassfish.hk2.utilities.reflection;version="2.5.0",org.glas
 sfish.hk2.utilities.reflection.internal;version="2.5.0";uses:="org.gl
 assfish.hk2.utilities.reflection",org.jvnet.hk2.component;version="2.
 5.0",org.jvnet.tiger_types;version="2.5.0"
Built-By: java_re
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: HK2 Implementation Utilities
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.7.0_79
Bundle-Version: 2.5.0.b32
service: foo
Bnd-LastModified: 1484762487892
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-Description: HK2 Implementation Utilities
Bundle-SymbolicName: org.glassfish.hk2.utils
Bundle-DocURL: http://www.oracle.com
Import-Package: javax.annotation,javax.inject,javax.validation;version
 ="[1.1,2)";resolution:=optional,javax.validation.metadata;version="[1
 .1,2)";resolution:=optional,javax.xml.namespace,javax.xml.stream,org.
 hibernate.validator;version="[5.2,6)";resolution:=optional
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

