Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j API
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8
Specification-Title: Apache Log4j API
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.8
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1485061701091
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-Description: The Apache Log4j API
Bundle-DocURL: https://www.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j API
Bundle-SymbolicName: org.apache.logging.log4j.api
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.8.0
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.8.0",org.apache.logging.log4j.message;uses:="org.apache.
 logging.log4j.util";version="2.8.0",org.apache.logging.log4j.simple;u
 ses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.a
 pache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.8.0
 ",org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util";version="2.
 8.0",org.apache.logging.log4j.status;uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.message,org.apache.logging.log4j.spi";versio
 n="2.8.0",org.apache.logging.log4j.util;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.osgi.framework";version="
 2.8.0"
Import-Package: org.apache.logging.log4j,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.status,org.apache.logging.log4j.util,org.osgi.fr
 amework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.0,2)"
 ,sun.reflect;resolution:=optional,org.apache.logging.log4j.core.osgi;
 resolution:=optional
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007

