Manifest-Version: 1.0
Implementation-Title: json-path
Bundle-SymbolicName: com.jayway.jsonpath.json-path
Implementation-Version: 2.2.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1456761826000
Import-Package: org.json;resolution:=optional,com.google.gson;resoluti
 on:=optional;version="[2.3,3)",com.google.gson.internal;resolution:=o
 ptional;version="[2.3,3)",com.google.gson.reflect;resolution:=optiona
 l;version="[2.3,3)",com.fasterxml.jackson.core;resolution:=optional;v
 ersion="[2.6,3)",com.fasterxml.jackson.databind;resolution:=optional;
 version="[2.6,3)",com.fasterxml.jackson.databind.node;resolution:=opt
 ional;version="[2.6,3)",com.fasterxml.jackson.databind.type;resolutio
 n:=optional;version="[2.6,3)",net.minidev.json;resolution:=optional;v
 ersion="[2.2,3)",net.minidev.json.parser;resolution:=optional;version
 ="[2.2,3)",net.minidev.json.writer;resolution:=optional;version="[2.2
 ,3)",org.apache.tapestry5.json,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.0.201411031534
Export-Package: com.jayway.jsonpath;version="2.2.0";uses:="com.jayway.
 jsonpath.internal,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.sp
 i.mapper",com.jayway.jsonpath.internal;version="2.2.0";uses:="com.jay
 way.jsonpath,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.spi.map
 per",com.jayway.jsonpath.internal.filter;version="2.2.0";uses:="com.j
 ayway.jsonpath,com.jayway.jsonpath.internal",com.jayway.jsonpath.inte
 rnal.function;version="2.2.0";uses:="com.jayway.jsonpath,com.jayway.j
 sonpath.internal",com.jayway.jsonpath.internal.function.json;version=
 "2.2.0";uses:="com.jayway.jsonpath.internal,com.jayway.jsonpath.inter
 nal.function",com.jayway.jsonpath.internal.function.numeric;version="
 2.2.0";uses:="com.jayway.jsonpath.internal,com.jayway.jsonpath.intern
 al.function",com.jayway.jsonpath.internal.function.text;version="2.2.
 0";uses:="com.jayway.jsonpath.internal,com.jayway.jsonpath.internal.f
 unction",com.jayway.jsonpath.internal.path;version="2.2.0";uses:="com
 .jayway.jsonpath,com.jayway.jsonpath.internal,com.jayway.jsonpath.int
 ernal.function,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.spi.m
 apper",com.jayway.jsonpath.spi.cache;version="2.2.0";uses:="com.jaywa
 y.jsonpath",com.jayway.jsonpath.spi.json;version="2.2.0";uses:="com.f
 asterxml.jackson.databind,com.google.gson,com.jayway.jsonpath,net.min
 idev.json.writer",com.jayway.jsonpath.spi.mapper;version="2.2.0";uses
 :="com.fasterxml.jackson.databind,com.google.gson,com.jayway.jsonpath
 ,net.minidev.json.writer"
Bundle-Version: 2.2.0
Bundle-Name: json-path
Created-By: 1.8.0_25 (Oracle Corporation)

