Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j SLF4J Binding
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8
Specification-Title: Apache Log4j SLF4J Binding
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.8
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1485062720569
Bundle-Description: The Apache Log4j SLF4J API binding to Log4j 2 Core
Bundle-DocURL: https://www.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j SLF4J Binding
Bundle-SymbolicName: org.apache.logging.log4j.slf4j-impl
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.8.0
Export-Package: org.apache.logging.slf4j;uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.
 slf4j,org.slf4j.spi";version="2.8.0",org.slf4j.impl;uses:="org.slf4j,
 org.slf4j.spi";version="2.8.0"
Import-Package: org.apache.logging.log4j;version="[2.8,3)",org.apache.
 logging.log4j.message;version="[2.8,3)",org.apache.logging.log4j.spi;
 version="[2.8,3)",org.apache.logging.log4j.status;version="[2.8,3)",o
 rg.apache.logging.log4j.util;version="[2.8,3)",org.apache.logging.slf
 4j,org.slf4j;version="[1.7,2)",org.slf4j.ext;version="[1.7,2)";resolu
 tion:=optional,org.slf4j.impl,org.slf4j.spi;version="[1.7,2)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007

