Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.8
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1485061744966
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: https://www.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.8.0
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.layout,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.sta
 tus,org.apache.logging.log4j.util";version="2.8.0",org.apache.logging
 .log4j.core.appender;uses:="org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.apac
 he.logging.log4j.core.async,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.config.plugins.validation.constraints,org.apache.logging.log4j.core
 .filter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j
 .core.net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.lo
 g4j.core.script,org.apache.logging.log4j.core.util";version="2.8.0",o
 rg.apache.logging.log4j.core.appender.db;uses:="org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.util";version="2.8.0",org.apache.logging.log4j.
 core.appender.db.jdbc;uses:="org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.appender,org.apache.logging.log4j.core.appender.d
 b,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.layout,org.apache.loggin
 g.log4j.core.util";version="2.8.0",org.apache.logging.log4j.core.appe
 nder.db.jpa;uses:="javax.persistence,org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.
 apache.logging.log4j.core.appender.db.jpa.converter,org.apache.loggin
 g.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util";version="2.
 8.0",org.apache.logging.log4j.core.appender.db.jpa.converter;uses:="j
 avax.persistence,org.apache.logging.log4j,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.util";version="2.8.0",org.apache.loggi
 ng.log4j.core.appender.mom;uses:="javax.jms,org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logg
 ing.log4j.core.util";version="2.8.0",org.apache.logging.log4j.core.ap
 pender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.c
 onfig.plugins.validation.constraints,org.zeromq";version="2.8.0",org.
 apache.logging.log4j.core.appender.mom.kafka;uses:="org.apache.kafka.
 clients.producer,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.config.pl
 ugins.validation.constraints,org.apache.logging.log4j.core.util";vers
 ion="2.8.0",org.apache.logging.log4j.core.appender.rewrite;uses:="org
 .apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util
 ";version="2.8.0",org.apache.logging.log4j.core.appender.rolling;uses
 :="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.appender.ro
 lling.action,org.apache.logging.log4j.core.config,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.ap
 ache.logging.log4j.core.util";version="2.8.0",org.apache.logging.log4
 j.core.appender.rolling.action;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.
 core.script";version="2.8.0",org.apache.logging.log4j.core.appender.r
 outing;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.appender,org.apache.logging.log4j.core.appender.rewrite,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.script,org.apache.logging.log4j.co
 re.util";version="2.8.0",org.apache.logging.log4j.core.async;uses:="c
 om.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .appender,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.apache.
 logging.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.apa
 che.logging.log4j.message,org.apache.logging.log4j.util";version="2.8
 .0",org.apache.logging.log4j.core.config;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.async
 ,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugin
 s.util,org.apache.logging.log4j.core.config.plugins.validation.constr
 aints,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.c
 ore.impl,org.apache.logging.log4j.core.lookup,org.apache.logging.log4
 j.core.net,org.apache.logging.log4j.core.script,org.apache.logging.lo
 g4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log
 4j.util";version="2.8.0",org.apache.logging.log4j.core.config.builder
 .api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.builder.impl,org.apache.logging.log4j.core.util";version="2.8.0",o
 rg.apache.logging.log4j.core.config.builder.impl;uses:="org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.builder.api,org.apache
 .logging.log4j.core.config.plugins.util,org.apache.logging.log4j.core
 .config.status";version="2.8.0",org.apache.logging.log4j.core.config.
 composite;uses:="org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins.util";version="2.8.0",org.apache.loggin
 g.log4j.core.config.json;uses:="com.fasterxml.jackson.databind,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins";version="2.8.0",org.apache.logg
 ing.log4j.core.config.plugins;uses:="org.apache.logging.log4j.core.co
 nfig.plugins.visitors";version="2.8.0",org.apache.logging.log4j.core.
 config.plugins.convert;uses:="org.apache.logging.log4j,org.apache.log
 ging.log4j.core.appender.rolling.action,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.util";version="2.8.0",o
 rg.apache.logging.log4j.core.config.plugins.processor;uses:="javax.an
 notation.processing,javax.lang.model,javax.lang.model.element";versio
 n="2.8.0",org.apache.logging.log4j.core.config.plugins.util;uses:="or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins.processor,org.apache.logging
 .log4j.core.util";version="2.8.0",org.apache.logging.log4j.core.confi
 g.plugins.validation;version="2.8.0",org.apache.logging.log4j.core.co
 nfig.plugins.validation.constraints;uses:="org.apache.logging.log4j.c
 ore.config.plugins.validation,org.apache.logging.log4j.core.config.pl
 ugins.validation.validators";version="2.8.0",org.apache.logging.log4j
 .core.config.plugins.validation.validators;uses:="org.apache.logging.
 log4j.core.config.plugins.validation,org.apache.logging.log4j.core.co
 nfig.plugins.validation.constraints";version="2.8.0",org.apache.loggi
 ng.log4j.core.config.plugins.visitors;uses:="org.apache.logging.log4j
 ,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.
 core.lookup";version="2.8.0",org.apache.logging.log4j.core.config.pro
 perties;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.config.builder.api,org.apa
 che.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.util";version="2.8.0
 ",org.apache.logging.log4j.core.config.status;uses:="org.apache.loggi
 ng.log4j";version="2.8.0",org.apache.logging.log4j.core.config.xml;us
 es:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.plugins";version="2.8.0",org.
 apache.logging.log4j.core.config.yaml;uses:="com.fasterxml.jackson.da
 tabind,org.apache.logging.log4j.core,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.config.json,org.apache.logging.log
 4j.core.config.plugins";version="2.8.0",org.apache.logging.log4j.core
 .filter;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.core.script,org.apache.logging
 .log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.
 log4j.util";version="2.8.0",org.apache.logging.log4j.core.impl;uses:=
 "org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.lo
 gging.log4j.core.config,org.apache.logging.log4j.core.pattern,org.apa
 che.logging.log4j.core.selector,org.apache.logging.log4j.core.util,or
 g.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.apach
 e.logging.log4j.util";version="2.8.0",org.apache.logging.log4j.core.j
 ackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.dat
 abind.ser.std,com.fasterxml.jackson.dataformat.xml,com.fasterxml.jack
 son.dataformat.yaml,org.apache.logging.log4j.message,org.apache.loggi
 ng.log4j.util";version="2.8.0",org.apache.logging.log4j.core.jmx;uses
 :="com.lmax.disruptor,javax.management,org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.selecto
 r,org.apache.logging.log4j.status";version="2.8.0",org.apache.logging
 .log4j.core.layout;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,org.apache.commons.csv,org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ne
 t,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core
 .script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.m
 essage";version="2.8.0",org.apache.logging.log4j.core.lookup;uses:="o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.plugins";version="2.8.0",org.apache
 .logging.log4j.core.net;uses:="javax.mail,javax.mail.internet,javax.n
 aming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apac
 he.logging.log4j.core.appender,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.
 core.net.ssl,org.apache.logging.log4j.core.util";version="2.8.0",org.
 apache.logging.log4j.core.net.mom.jms;version="2.8.0",org.apache.logg
 ing.log4j.core.net.server;uses:="com.fasterxml.jackson.databind,javax
 .jms,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.config,org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.net.
 ssl,org.apache.logging.log4j.core.util";version="2.8.0",org.apache.lo
 gging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.status";version="2.8.0
 ",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.selector,org.osgi.framework";versi
 on="2.8.0",org.apache.logging.log4j.core.pattern;uses:="org.apache.lo
 gging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.plugins,org.apache.log
 ging.log4j.core.impl,org.fusesource.jansi";version="2.8.0",org.apache
 .logging.log4j.core.script;uses:="javax.script,org.apache.logging.log
 4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.util";version="2.8.0",o
 rg.apache.logging.log4j.core.selector;uses:="org.apache.logging.log4j
 .core,org.apache.logging.log4j.status";version="2.8.0",org.apache.log
 ging.log4j.core.tools;version="2.8.0",org.apache.logging.log4j.core.u
 til;uses:="com.beust.jcommander,javax.crypto,javax.naming,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins";version="2.
 8.0",org.apache.logging.log4j.core.util.datetime;version="2.8.0"
Import-Package: com.beust.jcommander;version="[1.48,2)";resolution:=op
 tional,com.beust.jcommander.validators;version="[1.48,2)";resolution:
 =optional,com.conversantmedia.util.concurrent;resolution:=optional,co
 m.fasterxml.jackson.annotation;version="[2.8,3)";resolution:=optional
 ,com.fasterxml.jackson.core;version="[2.8,3)";resolution:=optional,co
 m.fasterxml.jackson.core.type;version="[2.8,3)";resolution:=optional,
 com.fasterxml.jackson.core.util;version="[2.8,3)";resolution:=optiona
 l,com.fasterxml.jackson.databind;version="[2.8,3)";resolution:=option
 al,com.fasterxml.jackson.databind.annotation;version="[2.8,3)";resolu
 tion:=optional,com.fasterxml.jackson.databind.deser.std;version="[2.8
 ,3)";resolution:=optional,com.fasterxml.jackson.databind.module;versi
 on="[2.8,3)";resolution:=optional,com.fasterxml.jackson.databind.node
 ;version="[2.8,3)";resolution:=optional,com.fasterxml.jackson.databin
 d.ser;version="[2.8,3)";resolution:=optional,com.fasterxml.jackson.da
 tabind.ser.impl;version="[2.8,3)";resolution:=optional,com.fasterxml.
 jackson.databind.ser.std;version="[2.8,3)";resolution:=optional,com.f
 asterxml.jackson.dataformat.xml;version="[2.8,3)";resolution:=optiona
 l,com.fasterxml.jackson.dataformat.xml.annotation;version="[2.8,3)";r
 esolution:=optional,com.fasterxml.jackson.dataformat.xml.util;version
 ="[2.8,3)";resolution:=optional,com.fasterxml.jackson.dataformat.yaml
 ;version="[2.8,3)";resolution:=optional,com.lmax.disruptor;version="[
 3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;version="[3.3,4)"
 ;resolution:=optional,javax.activation;resolution:=optional,javax.ann
 otation.processing,javax.crypto,javax.jms;version="[1.1,2)";resolutio
 n:=optional,javax.lang.model,javax.lang.model.element,javax.lang.mode
 l.util,javax.mail;version="[1.5,2)";resolution:=optional,javax.mail.i
 nternet;version="[1.5,2)";resolution:=optional,javax.mail.util;versio
 n="[1.5,2)";resolution:=optional,javax.management,javax.naming,javax.
 net,javax.net.ssl,javax.persistence;version="[2.1,3)";resolution:=opt
 ional,javax.script,javax.sql,javax.tools,javax.xml.bind,javax.xml.par
 sers,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,
 javax.xml.validation,org.apache.commons.compress.compressors;version=
 "[1.13,2)";resolution:=optional,org.apache.commons.compress.utils;ver
 sion="[1.13,2)";resolution:=optional,org.apache.commons.csv;version="
 [1.4,2)";resolution:=optional,org.apache.kafka.clients.producer;resol
 ution:=optional,org.apache.logging.log4j;version="[2.8,3)",org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.appender.db,org.apache.logging.log4j.core.appende
 r.db.jpa.converter,org.apache.logging.log4j.core.appender.mom,org.apa
 che.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.core
 .appender.rolling,org.apache.logging.log4j.core.appender.rolling.acti
 on,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.builder.api,org.apache.lo
 gging.log4j.core.config.builder.impl,org.apache.logging.log4j.core.co
 nfig.composite,org.apache.logging.log4j.core.config.json,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.config
 .plugins.convert,org.apache.logging.log4j.core.config.plugins.process
 or,org.apache.logging.log4j.core.config.plugins.util,org.apache.loggi
 ng.log4j.core.config.plugins.validation,org.apache.logging.log4j.core
 .config.plugins.validation.constraints,org.apache.logging.log4j.core.
 config.plugins.validation.validators,org.apache.logging.log4j.core.co
 nfig.plugins.visitors,org.apache.logging.log4j.core.config.status,org
 .apache.logging.log4j.core.config.xml,org.apache.logging.log4j.core.f
 ilter,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.cor
 e.jackson,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.lookup,org.apache.logging.l
 og4j.core.net,org.apache.logging.log4j.core.net.server,org.apache.log
 ging.log4j.core.net.ssl,org.apache.logging.log4j.core.pattern,org.apa
 che.logging.log4j.core.script,org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.util,org.apache.logging.log4j.core.util
 .datetime,org.apache.logging.log4j.message;version="[2.8,3)",org.apac
 he.logging.log4j.spi;version="[2.8,3)",org.apache.logging.log4j.statu
 s;version="[2.8,3)",org.apache.logging.log4j.util;version="[2.8,3)",o
 rg.codehaus.stax2;version="[3.1,4)";resolution:=optional,org.fusesour
 ce.jansi;version="[1.14,2)";resolution:=optional,org.jctools.queues;r
 esolution:=optional,org.osgi.framework;version="[1.6,2)",org.osgi.fra
 mework.wiring;version="[1.0,2)",org.w3c.dom,org.xml.sax,org.zeromq;ve
 rsion="[0.3,1)";resolution:=optional,sun.reflect;resolution:=optional
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007

